//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 20 23:15:57 2018
//! **************************************************************************

SCHEMATIC START;
COMP "r<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "r<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "r<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "r<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "r<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "r<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "reset" LOCATE = SITE "T10" LEVEL 1;
COMP "r<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "r<1>" LOCATE = SITE "V16" LEVEL 1;
SCHEMATIC END;

